Abshr
|
│── lib
│   │── api.dart
│   │── app-config.dart
│   │── cubits
│   │── data
│   │   │── contracts
│   │   │── data_sources
│   │   │── local
│   │   │── models
│   │   │── remote
│   │   └── repositories
│   │── main.dart
│   │── presentations
│   │   │── pages
│   │   └── widgets
│   └── screens
│       │── auth
│       │   │── login.dart
│       │   └── register.dart
│       │── home
│       │   │── main-home.dart
│       │   └── services.dart
│       │── imports.dart
│       │── layout
│       │   │── app_bar.dart
│       │   │── body_widget_builder.dart
│       │   │── bottom_navigation.dart
│       │   └── custom_drawer.dart
│       │── services
│       │   │── main_services.dart
│       │   └── service_details_screen.dart
│       └── widgets
│           │── image_slider.dart
│           └── testimonial_list.dart
│── pubspec.lock
│── pubspec.yaml
│── README.md
│── src
│   │── codeunit
│   │── page
│   │── pagecust
│   │── permissionset
│   │── query
│   │── report
│   │   └── layout
│   └── table