absherv2
│── assets
│   │── 1.jpg
│   │── banner1.png
│   │── banner2.png
│   │── banner3.png
│   │── banner4.png
│   │── client.jpeg
│   │── logo.png
│   │── reviews_ar.png
│   │── reviews_en.png
│   │── services-icon
│   │   │── item_1.png
│   │   │── item_10.png
│   │   │── item_11.png
│   │   │── item_12.png
│   │   │── item_13.png
│   │   │── item_14.png
│   │   │── item_15.png
│   │   │── item_16.png
│   │   │── item_2.png
│   │   │── item_3.png
│   │   │── item_4.png
│   │   │── item_5.png
│   │   │── item_6.png
│   │   │── item_7.png
│   │   │── item_8.png
│   │   │── item_9.png
│   │   └── New folder
│   │       │── item_1.png
│   │       │── item_10.png
│   │       │── item_11.png
│   │       │── item_12.png
│   │       │── item_13.png
│   │       │── item_14.png
│   │       │── item_15.png
│   │       │── item_16.png
│   │       │── item_2.png
│   │       │── item_3.png
│   │       │── item_4.png
│   │       │── item_5.png
│   │       │── item_6.png
│   │       │── item_7.png
│   │       │── item_8.png
│   │       └── item_9.png
│   │── services_logo_ar.png
│   └── services_logo_en.png
│── lib
│   │── api.dart
│   │── app-config.dart
│   │── cubits
│   │── data
│   │   │── contracts
│   │   │── data_sources
│   │   │── local
│   │   │── models
│   │   │── remote
│   │   └── repositories
│   │── main.dart
│   │── presentations
│   │   │── pages
│   │   └── widgets
│   └── screens
│       │── home
│       │   │── main-home.dart
│       │   └── services.dart
│       │── imports.dart
│       │── layout
│       │   │── app_bar.dart
│       │   │── bottom_navigation.dart
│       │   └── custom_drawer.dart
│       │── services
│       │   │── main_services.dart
│       │   └── service_details_screen.dart
│       └── widgets
│           │── image_slider.dart
│           └── testimonial_list.dart
│
│── pubspec.lock
│── pubspec.yaml
│── README.md